PORT=8080
ACCESS_TOKEN_SECRET='DRa45xC0SPqeC5AF6QcKWpVA8K7VVCRHK0roHRz8OvM'
REFRESH_TOKEN_SECRET='DRa45xC0SPqeC5AF6QcKWpVA8K7VVCRHK0roHRz8OvM'
PDF_SERVICES_CLIENT_ID='f3c7ae65ce6f4138a3127cd789d53020'
PDF_SERVICES_CLIENT_SECRET='p8e-66V-D0ZNhHRvEWXi71v0O8ZWwGIOjivj'
